/* base */
@import '../base/base.css';
@import '../base/layout.css';

/* 3rd-party */

/* components */
@import '../components/button.css';
@import '../components/card.css';
@import '../components/footer.css';
@import '../components/header.css';
@import '../components/task-table.css';

/* CUSTOM CSS BELOW THIS COMMENT LINE */

body {
    min-height: 100vh;
    background-color: #eeeef9;
}

main {
    display: grid;
    grid-template-rows: 3rem 1fr;
    align-content: start;
    gap: 2rem;
    min-height: 100%;
    padding: 2rem 2rem 0 2rem;
    border-right: 1px solid #ccc;
}

aside {
    padding: 2rem;
}

.top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 3rem;
}